[tox]
envlist = pylint
min_version = 4
skip_missing_interpreters = true

[testenv]
description = run the tests in Pytest under {basepython}
package = wheel
wheel_build_env = {package_env}
deps =
	pytest
	pytest-cov
commands =
	pytest --basetemp="{envtmpdir}" --cov-config={toxinidir}/tox.ini --cov --cov-append --cov-report html {posargs:}
setenv =
	PIP_FIND_LINKS = {env:PIP_FIND_LINKS:{toxinidir}/wheels}
	MPLBACKEND = Agg
[testenv:clean]
description = remove the coverage data
package = skip
deps = coverage
commands = coverage erase

[testenv:docs]
description = build the HTML documentation with Sphinx
package = editable
changedir = docs
deps =
	m2r2>=0.2.5
	sphinx~=7.1
	sphinx_rtd_theme>=1.3
	sphinxcontrib-autoprogram>=0.1.8
commands =
	sphinx-build -M clean source build
	sphinx-build --color -W --keep-going -b html -d build/doctrees source build/html

[testenv:pylint]
description = run the static code analysis with Pylint
basepython = python3.11
package = editable
changedir = {toxinidir}
deps = 
	pip>=23
	pylint~=3.0.2
commands = pylint --rcfile=pylintrc src/aerialflowerintensity

# Tools configuration sections
[coverage:paths]
source =
	src
	*/site-packages

[coverage:run]
branch = true
source = aerialflowerintensity
parallel = true
data_file = tests/.coverage

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
skip_covered = false

[coverage:html]
directory = tests/htmlcov